[gd_scene load_steps=3 format=3 uid="uid://bd44vn4pc4rcq"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_e0gwq"]
[ext_resource type="FontFile" uid="uid://nnpygkxshd6e" path="res://abc/PixelOperator8-Bold.ttf" id="1_lh6ur"]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_e0gwq")

[node name="uiControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -324.0
offset_right = 575.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="count" type="Label" parent="uiControl"]
layout_mode = 1
offset_left = 14.0
offset_top = 22.0
offset_right = 206.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lh6ur")
theme_override_font_sizes/font_size = 32
text = "coin: 0"
